# MicroServices_With_SQL_NOSQL

./: MicroServices_With_SQL_NOSQL.sln  README.md
ERPModels/: ERPModels.sln  Inventory.cs  InventoryDTO.cs  Purchase.cs  PurchaseDTO.cs  PurchaseDetail.cs  PurchaseDetailDTO.cs
InventoryAPI/: InventoryAPI.csproj  InventoryAPI.sln  Program.cs  appsettings.json
InventoryAPI/CQRS/Commands/: AddInventoryCommand.cs  DeleteInventoryCommand.cs  UpdateInventoryCommand.cs
InventoryAPI/CQRS/Handlers/MongoDB/: AddInventoryCommandMongoHandler.cs  GetInventoryByItemQueryMongoHandler.cs  UpdateInventoryCommandMongoHandler.cs
InventoryAPI/CQRS/Handlers/SQL/: AddInventoryCommandSQLHandler.cs  GetInventoryByItemQuerySQLHandler.cs  UpdateInventoryCommandSQLHandler.cs
InventoryAPI/CQRS/Queries/: GetInventoryByItemQuery.cs
InventoryAPI/Controllers/: InventoryController.cs  WeatherForecastController.cs
InventoryAPI/Infrastructure/Contexts/: IInventoryDbContext.cs  InventoryBackgroundWorker.cs  InventoryDbContext.cs
InventoryAPI/Infrastructure/Mapping/: Mapper.cs
InventoryAPI/Infrastructure/Utilities/: MongoDBHelper.cs
InventoryAPI/Migrations/: 20230506121450_initialMigration.Designer.cs  20230506121450_initialMigration.cs  InventoryDbContextModelSnapshot.cs
InventoryAPI/Properties/: launchSettings.json
InventoryAPI/Repositories/: GenericRepo.cs  IGenericRepo.cs
InventoryAPI/Services/: IInventoryService.cs  InventoryService.cs
PurchaseAPI/: Program.cs  PurchaseAPI.csproj  PurchaseAPI.sln  WeatherForecast.cs  appsettings.json
PurchaseAPI/CQRS/Commands/: AddPurchaseCommand.cs  AddPurchaseDetailCommand.cs  DeletePurchaseCommand.cs
PurchaseAPI/CQRS/Handlers/Mongo/: AddPurchaseCommandMongoHandler.cs
PurchaseAPI/CQRS/Handlers/RabbitMQ/: PurchaseAddedNotificationRMQHandler.cs  PurchaseDetailAddedNotificationRMQHandler.cs
PurchaseAPI/CQRS/Handlers/Sql/: AddPurchaseCommandSQLHandler.cs  AddPurchaseDetailCommandSQLHandler.cs  DeletePurchaseCommandSQLHandler.cs  GetAllPurchasesQuerySQLHandler.cs  GetPurchaseByIDQuerySQLHandler.cs
PurchaseAPI/CQRS/Notifications/: PurchaseAddedNotification.cs  PurchaseDetailAddedNotification.cs
PurchaseAPI/CQRS/Queries/: GetAllPurchasesQuery.cs  GetPurchaseByIDQuery.cs
PurchaseAPI/Controllers/: PurchaseController.cs  WeatherForecastController.cs
PurchaseAPI/Infrastructure/Contexts/: IPurchaseDBContext.cs  PurchaseDBContext.cs
PurchaseAPI/Infrastructure/Mapping/: Mapper.cs
PurchaseAPI/Migrations/: 20230506120736_InitialMigration.Designer.cs  20230506120736_InitialMigration.cs  PurchaseDBContextModelSnapshot.cs
PurchaseAPI/Properties/: launchSettings.json
PurchaseAPI/Repositories/: GenericRepo.cs  IGenericRepo.cs
PurchaseAPI/Services/: IPurchaseService.cs  PurchaseService.cs
SalesAPI/: SalesAPI.sln
SalesAPI/Properties/: launchSettings.json
